# Ecommerce-.Net-

./: WebApplication1.Solution.sln
WebApplication1/: Program.cs  WebApplication1.Api.csproj  appsettings.json
WebApplication1.Core/: WebApplication1.Core.csproj
WebApplication1.Core/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Product.cs  ProductTranslation.cs  Token.cs  User.cs
WebApplication1.Core/Repositries/: IEmailService.cs  IGenericRepository.cs  IProductRepository.cs
WebApplication1.Repositry/: WebApplication1.Repositry.csproj
WebApplication1.Repositry/Data/: EcommerceContext.cs
WebApplication1.Repositry/Data/Configurations/: CartConfigurations.cs  CartItemConfigurations.cs  ProductConfigurations.cs  ProductTranslationConfigurations.cs  TokenConfigurations.cs  UserConfigurations.cs
WebApplication1.Repositry/Data/Migrations/: 20250317202835_Ecommerce.Designer.cs  20250317202835_Ecommerce.cs  20250317204333_yarabTshtghl.Designer.cs  20250317204333_yarabTshtghl.cs  20250317204700_UserWithoutPass.Designer.cs  20250317204700_UserWithoutPass.cs  20250321215356_null.Designer.cs  20250321215356_null.cs  EcommerceContextModelSnapshot.cs
WebApplication1.Repositry/Repositories/: GenericRepository.cs  ProductRepository.cs
WebApplication1.Service/: AuthService.cs  EmailService.cs  TokenService.cs  WebApplication1.Service.csproj
WebApplication1/Controllers/: ApiBaseController.cs  CartController.cs  ErrorRedirectionController.cs  ProductController.cs  ProductTranslationsController.cs  UserController.cs
WebApplication1/DTOs/: AddCartItemDto.cs  AddProductDto.cs  AddProductTranslationRequestDto.cs  CartItemDto.cs  ForgetPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RegisterDto.cs  ResetPasswordRequestDto.cs  UserDto.cs  getCartDto.cs
WebApplication1/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
WebApplication1/Middlewares/: ExceptionMiddleware.cs  TokenAuthenticationMiddleware.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile2.pubxml  FolderProfile20.pubxml  FolderProfile21.pubxml  FolderProfile22.pubxml  FolderProfile23.pubxml  FolderProfile24.pubxml  FolderProfile25.pubxml  FolderProfile26.pubxml  FolderProfile27.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
